@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none; 
}

header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background: linear-gradient(to right, #590067, #8900B9);
    color: #fff;
}

.logo {
    
    font-size: clamp(1.5rem, 0.5rem + 3.2vw, 2.3rem);
    font-weight: 900;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3rem;
    
}
.navbar a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    
    font-size: clamp(0.8rem, 0.55rem + 0.8vw, 1rem);
}
.navbar a::after {
    content: "";
    display: block;
    width: 0;
    height: 4px;
    border-radius: 20px;
    background-color: #F617E0;
    transition: ease-in-out .2s;
}
.navbar a:hover::after {
    width: 100%;
}
.navbar a:hover {
    color: #F617E0;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 15%;
}


.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #590067, #8900B9);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
}
.home-img img {
    max-width: 120%;
    width: 420px;
    height: auto;
}
.home-text h2 {
    color: #fff;    
   
    font-size: clamp(0.8rem, 0.05rem + 2.4vw, 1.4rem);
    font-weight: 400;
    text-transform: uppercase;
}
.home-text h1 {
    color: #fff;
   
    font-size: clamp(1rem, -0.25rem + 4vw, 2rem);
}
.home-text button {
    position: relative;
    top: 1rem;
    background-color: #590067;
    color: #fff;
    width: 100%;
    max-width: 300px;
    padding: 10px 0;
    border: none;
    text-transform: uppercase;
    
    font-size: clamp(0.7rem, 0.325rem + 1.2vw, 1rem);
    font-weight: 400;
}

.social-media{
    margin-top: 1rem;
    display:flex
}

.social-media a {
    text-decoration: none;
    color: black;
    padding: 1rem 7em;
    border: 1px solid black;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

.a:hover{
    background-color: rgb(255, 255, 255);
}




.about {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10rem;
    align-items: center;
    height: 100vh;
}
.about-img img {
    max-width: 120%;
    width: 420px;
    height: auto;
}

.about-text {
    position: relative;
    z-index: 0;
}
.about-text span {
    
    font-size: clamp(0.6rem, -0.275rem + 2.8vw, 1.3rem);
    font-weight: 500;
    color: #333;
}
.about-text h1 {
    
    font-size: clamp(1rem, -0.25rem + 4vw, 2rem);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3rem;
    top: -0.5rem;
    position: relative;
    z-index: 1000;
}
.about-text h1::after {
    content: "";
    margin-top: -20px;
    
    display: block;
    width: 100%;
    max-width: 190px;
    height: 12px;
    background-color: #F617E0;
    color: #333;
}
.about-text p {
    text-align: justify;
    margin-top: 1rem;
    
    font-size: clamp(0.5rem, 0.125rem + 1.2vw, 0.8rem);
}


.work {
    position: relative;
    display: grid;
    row-gap: 8rem; 
    align-items: center;
    background: linear-gradient(to right, #590067, #8900B9);
    width: 100%;
}


.work-text {
    position: relative;
    z-index: 0;
    text-align: center;
    top: 20px;
}
.work-text h1 {
    color: #fff;
    
    font-size: clamp(1.5rem, 0rem + 4.8vw, 2.7rem);
    position: relative;
    z-index: 1000;
    letter-spacing: 0.5rem;
}
.work-text h1::after {
    content: "";
    
    margin: -30px auto;
    display: block;
    width: 190px;
    
    height: 30px;
    background-color: #F617E0;
    color: #333;
}
.work-text span {
    color: #fff;
    position: relative;
    z-index: 1000;
    top: -5px;
    left: 50px;
    font-size: 1.4rem;
    letter-spacing: 0.3rem;
}
.work-text i {
    position: relative;
    z-index: 1000;
    color: #333;
    top: -60px;
    left: 70px;
    font-size: 3rem;
}

.work-img {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 3fr);
    align-items: center;
    row-gap: 3rem;
    column-gap: 5rem;
    margin-top: -50px;
}

.work-img img {
   width: 100%;
   max-width: 350px;
   height: 300px;
}


.contact {
    display: grid;
    align-items: center;
    place-items: center;
}

.contact h2 {
    padding: 10px 20px;
    background: #F617E0;
    letter-spacing: 0.1rem;
    
    font-size: clamp(0.8rem, -0.075rem + 2.8vw, 1.5rem);
    font-weight: 600;
}

.contact h1 {
    
    font-size: clamp(1rem, -0.25rem + 4vw, 2rem);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7rem;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10rem;
    margin-top: 50px;
}

.contact-info i {
    position: absolute;
    
    font-size: clamp(0.6rem, -0.15rem + 2.4vw, 1.2rem);
    margin-left: -30px;
}
.contact-info p {
    
    font-size: clamp(0.4rem, -0.1rem + 1.6vw, 0.8rem);
    font-weight: 400;
}


footer {
    width: 100%;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.social-icons i {
    
    font-size: clamp(0.8rem, -0.075rem + 2.8vw, 1.5rem);
}
.rights {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.rights i {
    
    font-size: clamp(0.4rem, 0.15rem + 0.8vw, 0.6rem);
    padding: 0 5px;
}
.rights p {
    
    font-size: clamp(0.4rem, 0.15rem + 0.8vw, 0.6rem);
    font-weight: 300;
}

